<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title>ThinkSum </title>
    
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      background: linear-gradient(to right, #a1a0a0, #9966CC);
    } 
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: #e4e4e4;
        z-index: 99;
      }
      
      nav .navbar{
        height: 100%;
        max-width: 1250px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        /* background: red; */
        padding: 0 50px;
      }
      .navbar .logo a{
        font-size: 30px;
        color: #000000;
        text-decoration: none;
        font-weight: 600;
      }
      nav .navbar .nav-links{
        line-height: 70px;
        height: 100%;
      }
      nav .navbar .links{
        display: flex;
      }
      nav .navbar .links li{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0 14px;
      }
      nav .navbar .links li a{
        height: 110%;
        text-decoration: none;
        white-space: nowrap;
      color: rgba(0, 0, 0, 0.932);
        font-size: 17px;
        font-weight: 450;
      }
      
      
      nav .navbar .links li .arrow{
        /* background: red; */
        height: 100%;
        width: 22px;
        line-height: 70px;
        text-align: center;
        display: inline-block;
        color: #000000;
        transition: all 0.3s ease;
      }
      nav .navbar .links li .sub-menu{
        position: absolute;
        top: 70px;
        left: 0;
        line-height: 40px;
        background: #3E8DA8;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 4px 4px;
        display: none;
        z-index: 2;
      }
      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu{
        display: block;
      }
      .navbar .links li .sub-menu li{
        padding: 0 22px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
      }
      .navbar .links li .sub-menu a{
        color: #fff;
        font-size: 15px;
        font-weight: 500;
      }
      .navbar .links li .sub-menu .more-arrow{
        line-height: 40px;
      }
      
      .navbar .links li .sub-menu .more-sub-menu{
        position: absolute;
        top: 0;
        left: 100%;
        border-radius: 0 4px 4px 4px;
        z-index: 1;
        display: none;
      }
      .links li .sub-menu .more:hover .more-sub-menu{
        display: block;
        
      }
      .navbar .search-box{
        position: relative;
         height: 40px;
        width: 40px;
      }
      
      .navbar .search-box .input-box{
        position: absolute;
        right: calc(100% - 40px);
        top: 80px;
        height: 60px;
        width: 300px;
        background: #3E8DA8;
        border-radius: 6px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
      }
      .navbar.showInput .search-box .input-box{
        top: 65px;
        opacity: 1;
        pointer-events: auto;
        background: #3E8DA8;
      }
      .search-box .input-box::before{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background: #3E8DA8;
        right: 10px;
        top: -6px;
        transform: rotate(45deg);
      }
      .search-box .input-box input{
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        transform: translate(-50%, -50%);
        height: 35px;
        width: 280px;
        outline: none;
        padding: 0 15px;
        font-size: 16px;
        border: none;
      }
      .navbar .nav-links .sidebar-logo{
        display: none;
      }
      .navbar .bx-menu{
        display: none;
      }
      @media (max-width:920px) {
        nav .navbar{
          max-width: 100%;
          padding: 0 25px;
           color: #fff;
        }
      
        nav .navbar .logo a{
          font-size: 27px;
          color: #fff;
        }
        nav .navbar .links li{
          padding: 0 10px;
          white-space: nowrap;
          color: #fff;
        }
        nav .navbar .links li a{
          font-size: 10px;
          color: #fff;
        }
      }
      @media (max-width:800px){
        nav{
          position: relative; */
        .navbar .bx-menu{
          display: block;
        }
        nav .navbar .nav-links{
          position: fixed;
          top: 0;
          left: -100%;
          display: block;
          max-width: 270px;
          width: 100%;
          background:  #3E8DA8;
          line-height: 40px;
          padding: 20px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.5s ease;
          z-index: 1000;
        }
        .navbar .nav-links .sidebar-logo{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar-logo .logo-name{
          font-size: 25px;
          color: #fff;
        }
          .sidebar-logo  i,
          .navbar .bx-menu{
            font-size: 25px;
            color: #fff;
          }
        nav .navbar .links{
          display: block;
          margin-top: 20px;
        }
        nav .navbar .links li .arrow{
          line-height: 40px;
        }
      nav .navbar .links li{
          display: block;
        }
      nav .navbar .links li .sub-menu{
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }
      nav .navbar .links li .sub-menu li{
        border-bottom: none;
      
      }
      .navbar .links li .sub-menu .more-sub-menu{
        display: none;
        position: relative;
        left: 0;
      }
      .navbar .links li .sub-menu .more-sub-menu li{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow{
        transform: rotate(0deg);
        }
        .navbar .links li .sub-menu .more-sub-menu{
          display: none;
        }
        .navbar .links li .sub-menu .more span{
          /* background: red; */
          display: flex;
          align-items: center;
          /* justify-content: space-between; */
        }
      
        .links li .sub-menu .more:hover .more-sub-menu{
          display: none;
        }
        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu{
          display: none;
        }
      .navbar .nav-links.show1 .links .htmlCss-sub-menu,
        .navbar .nav-links.show3 .links .js-sub-menu,
        .navbar .nav-links.show2 .links .more .more-sub-menu{
            display: block;
          }
          .navbar .nav-links.show1 .links .htmlcss-arrow,
          .navbar .nav-links.show3 .links .js-arrow{
              transform: rotate(180deg);
      }
          .navbar .nav-links.show2 .links .more-arrow{
            transform: rotate(90deg);
          }
      }
      @media (max-width:370px){}
        nav .navbar .nav-links{
        max-width: 100%;
      } }
      .first{
        color: #000000;
        font-size: 28px;
        font-weight: 600;
        position: absolute;
        top: 18%;
        left: 9%;
      }
      .log{
      
        mix-blend-mode: multiply;
        position: absolute;
        top: 20%;
        width: 4%;
        height: 60%;
        left: 5%
      
      }
      .h{
color: black;
font-size: 25px;
font-weight: 450;

position: absolute;
top: 17%;
left: 38%;
      }
      hr {
        border: none;
        border-top: 4px solid #303030; /* Color of the line */
        width: 15%; /* Width of the line */
        height: 1px;
        position: absolute;
        border-radius: 50px;
        top: 25%;
        left: 43%; /* Thickness of the line */
      }
      .q{
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 450;
        
        position: absolute;
        top: 34%;
        left: 10%; 
      }
 
    p.r{
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-weight: 450;
      
      position: absolute;
      top: 64%;
      left: 10%; 
    }
    img.t{
      position: absolute;
      width: 42%;
   height: 80%;
   top: 27%;
   left: 55%;
   border-radius: 20%;
    }
</style>
<body>
    <nav>
        <div class="navbar">
          <div class="logo"><p class="first">ThinkSum AI</p>
           <img class="log" src="thinklogo.png">
          </div>
        
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">CodingLab</span>
              
            </div>
            <ul class="links">
               <li><a href="Index.html">Home</a></li>
              <li><a href="Login.html">Log-in</a> </li>  
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
           
          </div>
        </div>
      </nav>
<p class="h">How to use Thinksum AI</p>
<hr>
<p class="q">1. On the homepage of Thinksum AI after click on the<br> Lets try button You will redirected to the Login Page<br><br>2.Login If you already register else Register using <br>your Credential.<br><br>3. After login You will redirected to the our chatbot <br>where you ask your question and you get your<br> answer.<br><br>4.You also able to copy the answer as a AI<br>  ThinkSum might show you the wrong answer.
</p>  


<img class="t" src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202311/StableRep2-transformed.png?itok=FkiVGv50">
</body>
    </html>